{
  "name": "saad-shahd-portfolio",
  "version": "0.0.1",
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@types/bun": "latest",
    "astro": "^5.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-pdf": "node scripts/generate-pdf.js"
  },
  "type": "module",
  "dependencies": {
    "motion": "^12.23.24"
  }
}
