{
  "name": "saad-shahd-portfolio",
  "version": "0.0.1",
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.16",
    "@types/bun": "latest",
    "@types/headroom": "^0.12.4",
    "@types/sharp": "^0.32.0",
    "astro": "^5.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "playwright": "^1.56.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-pdf": "node scripts/generate-pdf.js"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@lucide/astro": "^0.548.0",
    "@northstarthemes/astrobook": "^0.11.1",
    "astro-mermaid": "^1.1.0",
    "headroom.js": "^0.12.0",
    "motion": "^12.23.24",
    "photoswipe": "^5.4.4",
    "shiki": "^3.13.0",
    "zod": "^4.1.12"
  }
}
